\contentsline {section}{\numberline {1}Scope}{2}{section.1}%
\contentsline {section}{\numberline {2}Application and Simulation Design}{2}{section.2}%
\contentsline {section}{\numberline {3}Model Families}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Empirical and Mechanistic Baselines}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Learned Temporal Models}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Learning Objectives}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Condition Calibration}{11}{subsection.4.1}%
\contentsline {section}{\numberline {5}Evaluation}{12}{section.5}%
\contentsline {section}{\numberline {6}Results}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Primary Benchmark: Adaptive 60/20}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Fixed-Horizon Condition Forecasting}{17}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Baseline Simulator vs Richer Simulator at the Same Scale}{18}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Fixed vs Adaptive at the Same Scale}{20}{subsection.6.4}%
\contentsline {section}{\numberline {7}Interpretation}{22}{section.7}%
\contentsline {section}{\numberline {8}Limitations and Next Steps}{23}{section.8}%
\contentsline {section}{\numberline {9}Conclusion}{24}{section.9}%
