\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scope}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Application and Simulation Design}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Families}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Empirical and Mechanistic Baselines}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Learned Temporal Models}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning Objectives}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Condition Calibration}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pooled reliability curves for fixed-time condition forecasts on the adaptive \(60/20\) benchmark. Empty calibration bins are omitted. The direct-condition models lie much closer to the diagonal than the rollout-derived \texttt  {neural\_tpp}, whose condition probabilities are concentrated near \(0\) and \(1\).}}{11}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:calibration}{{1}{11}{Pooled reliability curves for fixed-time condition forecasts on the adaptive \(60/20\) benchmark. Empty calibration bins are omitted. The direct-condition models lie much closer to the diagonal than the rollout-derived \texttt {neural\_tpp}, whose condition probabilities are concentrated near \(0\) and \(1\)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Primary Benchmark: Adaptive 60/20}{14}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One-step event accuracy metrics on the adaptive \(60/20\) benchmark. Only accuracy-valued metrics are combined in this figure. The strongest learned models are tightly clustered, with \texttt  {multitask\_neural\_tpp} slightly ahead on exact and family-level event identification.}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:onestep}{{2}{15}{One-step event accuracy metrics on the adaptive \(60/20\) benchmark. Only accuracy-valued metrics are combined in this figure. The strongest learned models are tightly clustered, with \texttt {multitask\_neural\_tpp} slightly ahead on exact and family-level event identification}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One-step timing error on the adaptive \(60/20\) benchmark. This figure is separated from the accuracy metrics because MAE is measured in seconds rather than normalized score units. \texttt  {continuous\_tpp} is best on timing, with the other learned models close behind.}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:onestep_time}{{3}{15}{One-step timing error on the adaptive \(60/20\) benchmark. This figure is separated from the accuracy metrics because MAE is measured in seconds rather than normalized score units. \texttt {continuous\_tpp} is best on timing, with the other learned models close behind}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fixed-Horizon Condition Forecasting}{16}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fixed-horizon condition balanced accuracy averaged across all condition definitions and horizons on the adaptive \(60/20\) benchmark. This plot contains only normalized accuracy-style values. The direct-condition models are clearly separated from the rollout-derived condition forecasts.}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:conditions}{{4}{16}{Fixed-horizon condition balanced accuracy averaged across all condition definitions and horizons on the adaptive \(60/20\) benchmark. This plot contains only normalized accuracy-style values. The direct-condition models are clearly separated from the rollout-derived condition forecasts}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fixed-horizon probabilistic quality measured by mean Brier score. Lower is better. \texttt  {multitask\_neural\_tpp}, \texttt  {continuous\_tpp}, and \texttt  {transformer\_tpp} all produce much better calibrated condition probabilities than the rollout-derived baselines.}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:brier}{{5}{16}{Fixed-horizon probabilistic quality measured by mean Brier score. Lower is better. \texttt {multitask\_neural\_tpp}, \texttt {continuous\_tpp}, and \texttt {transformer\_tpp} all produce much better calibrated condition probabilities than the rollout-derived baselines}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fixed-horizon probabilistic quality measured by mean log loss. Lower is better. This view isolates overconfident errors and shows how strongly the direct-condition heads improve confidence quality.}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:logloss}{{6}{17}{Fixed-horizon probabilistic quality measured by mean log loss. Lower is better. This view isolates overconfident errors and shows how strongly the direct-condition heads improve confidence quality}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Baseline Simulator vs Richer Simulator at the Same Scale}{17}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean fixed-time condition balanced accuracy under the earlier baseline simulator and the richer simulator, both at adaptive \(60/20\) scale. The richer simulator still makes exact event prediction harder, but after the latest direct-condition refinements it now exposes a stronger separation between the best calibrated condition models and the weaker empirical baselines.}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:baseline_richer_conditions}{{7}{18}{Mean fixed-time condition balanced accuracy under the earlier baseline simulator and the richer simulator, both at adaptive \(60/20\) scale. The richer simulator still makes exact event prediction harder, but after the latest direct-condition refinements it now exposes a stronger separation between the best calibrated condition models and the weaker empirical baselines}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Representative one-step and condition-summary results under the earlier baseline simulator and the richer simulator, both at adaptive \(60/20\) scale. Each cell is reported on a single metric scale and uses the same train/eval budget.}}{18}{table.caption.11}\protected@file@percent }
\newlabel{tab:baseline_richer_event}{{1}{18}{Representative one-step and condition-summary results under the earlier baseline simulator and the richer simulator, both at adaptive \(60/20\) scale. Each cell is reported on a single metric scale and uses the same train/eval budget}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Fixed vs Adaptive at the Same Scale}{19}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean fixed-time condition balanced accuracy under fixed and adaptive control for the same \(60/20\) benchmark scale. The strongest direct-condition models are robust across regimes, while the mechanistic baseline benefits much more strongly from the simpler fixed controller.}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:regime60}{{8}{20}{Mean fixed-time condition balanced accuracy under fixed and adaptive control for the same \(60/20\) benchmark scale. The strongest direct-condition models are robust across regimes, while the mechanistic baseline benefits much more strongly from the simpler fixed controller}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Per-condition mean balanced accuracy under fixed and adaptive control for representative models at the same \(60/20\) scale. Each cell shows fixed/adaptive performance, not a mixed-scale aggregate.}}{20}{table.caption.13}\protected@file@percent }
\newlabel{tab:per-condition-regime}{{2}{20}{Per-condition mean balanced accuracy under fixed and adaptive control for representative models at the same \(60/20\) scale. Each cell shows fixed/adaptive performance, not a mixed-scale aggregate}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Interpretation}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations and Next Steps}{22}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{23}{section.9}\protected@file@percent }
\gdef \@abspage@last{23}
